<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_marginTop="0dp"
            android:id="@+id/screen_1_back_button"
            android:onClick="OnBackButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Route to closest container"
            android:id="@+id/buttonFindContainer"
            android:onClick="OnSearch"/>

    </LinearLayout>

    <!--Maps -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linlay1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            tools:context="com.example.robin.project_4_group_5_app.MapsActivity"
            />

    </LinearLayout>

</RelativeLayout>