<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/screen_1_back_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:layout_x="29dp"
        android:layout_y="294dp"
        android:onClick="OnBackButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/DeleteButton"
        android:layout_above="@+id/screen_1_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:onClick="OnDeleteClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:id="@+id/ReadButton"
        android:layout_above="@+id/DeleteButton"
        android:layout_centerHorizontal="true"
        android:onClick="OnReadClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/SaveButton"
        android:layout_above="@+id/ReadButton"
        android:layout_centerHorizontal="true"
        android:onClick="OnSaveClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfffffffffffffffffffffffffff"
        android:id="@+id/textViewReader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />
</RelativeLayout>